<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic1"
            android:icon="@drawable/teddybear"
            android:title="更改头像" />
        <item
            android:id="@+id/ic2"
            android:icon="@drawable/pinwheel"
            android:title="call" />
        <item
            android:id="@+id/ic3"
            android:icon="@drawable/horsetoy"
            android:title="关于" />
    </group>
</menu>