<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my"

        android:icon="@drawable/teenager"
        android:title="我的"
        myapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/teenager"
        android:title="关于"
        myapp:showAsAction="never"/>
    <!--    https://developer.android.google.cn/guide/topics/resources/menu-resource#item-element-->
    <!--    android:showAsAction="always"/>-->
</menu>