<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/get_data_from1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="hello activity2"
        android:textColor="#8ea3e2"

        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="#fff" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainbutton"

        android:text="返回activity1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="#fff" />
    <Button
        android:id="@+id/button_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainbutton"

        android:text="显示/隐藏进度条" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="#fff" />

    <Button
        android:id="@+id/add_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainbutton"

        android:text="增加进度条" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="#fff" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" /><!--水平进度条-->


</LinearLayout>