<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="更改下方文字"


        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="hello" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to activity2"
        android:textAllCaps="false"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="baidu"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button_to_activity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to activity3"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/button_to_activity4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to UIactivity"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/go_to_fregment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to fragmentTest"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/go_to_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新闻"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/go_to_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建通知"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/go_to_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/go_to_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="video"
        android:textAllCaps="false" />


</LinearLayout>